### MONGODB CONFIG ###
spring.data.mongodb.port=27017
spring.data.mongodb.database=flashcard-app

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
